<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_informasi_toko"
        android:title="@string/menu_label_informasi_toko"
        app:showAsAction="always"
        android:icon="@drawable/logo_toko"/>
</menu>