<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/Bayar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Bayar_toolbar"
        android:layout_above="@id/BayarButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Alamat -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/et_alamat_pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/orange_border_editext"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:hint="Alamat Pengiriman"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Cara Pembayaran -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/cara_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            style="@style/konfirmasi2"
                            android:id="@+id/tvCara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/Cara_pembayaran" />
                        <RelativeLayout
                            android:id="@+id/cara_expand_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_keyboard_arrow_down_24dp"
                                android:layout_alignParentRight="false"
                                android:layout_alignParentEnd="false"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/cara_expandable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_expanded="false"
                            app:ael_duration="500"
                            app:ael_interpolator="fastOutLinearIn"
                            app:ael_orientation="vertical"
                            android:paddingBottom="14dp">
                            <TextView
                                android:id="@+id/bMandiri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transfer Mandiri"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                            <TextView
                                android:layout_below="@id/bMandiri"
                                android:id="@+id/bBNI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transfer BNI"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Kurir Pengiriman -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/kurir_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            style="@style/konfirmasi2"
                            android:id="@+id/tvKurir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kurir_pengiriman"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"/>
                        <RelativeLayout
                            android:id="@+id/kurir_expand_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_keyboard_arrow_down_24dp"
                                android:layout_alignParentRight="false"
                                android:layout_alignParentEnd="false"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/kurir_expandable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_expanded="false"
                            app:ael_duration="500"
                            app:ael_interpolator="fastOutLinearIn"
                            app:ael_orientation="vertical">
                            <TextView
                                android:id="@+id/kJNE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="JNE"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                            <TextView
                                android:layout_below="@id/kJNE"
                                android:id="@+id/kTIKI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TIKI"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Ringkasan Belanja -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/konfirmasi2"
                        android:id="@+id/ringkasan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ringkasan Belanja"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ringkasan_title"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="14dp">
                        <TextView
                            android:id="@+id/harga_barang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Barang"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="#a7a7a7"
                            android:textSize="14sp"
                            android:lineSpacingExtra="6sp"/>
                        <TextView
                            android:id="@+id/nominal_barang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14sp"
                            android:lineSpacingExtra="6sp"
                            android:textColor="#f44336"
                            android:text="Rp 440.000"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:id="@+id/harga_kurir"
                            android:layout_below="@id/harga_barang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Kurir"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="#a7a7a7"
                            android:textSize="14sp"
                            android:lineSpacingExtra="6sp"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:id="@+id/nominal_kurir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14sp"
                            android:lineSpacingExtra="6sp"
                            android:textColor="#f44336"
                            android:text="Rp 11.000"
                            android:layout_below="@id/nominal_barang"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:id="@+id/total_harga"
                            android:layout_below="@id/harga_kurir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:lineSpacingExtra="6sp"
                            android:layout_marginTop="14dp"/>
                        <TextView
                            android:id="@+id/nominal_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14sp"
                            android:lineSpacingExtra="6sp"
                            android:textColor="#f44336"
                            android:text="Rp 451.000"
                            android:layout_below="@id/nominal_kurir"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Button Bayar -->
    <Button
        style="@style/StatButton"
        android:id="@+id/BayarButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Bayar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>