<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/headerntitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp">
                <ImageView
                    android:id="@+id/regis_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_header"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_below="@id/regis_header"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="-10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/headerntitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="25dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#f44336"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        style="@style/form_title"
                        android:id="@+id/namalengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"/>
                    <EditText
                        android:id="@+id/et_display_name"
                        style="@style/form_input"
                        android:layout_below="@id/namalengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Masukkan Nama Lengkap"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        style="@style/form_title"
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"/>
                    <EditText
                        android:id="@+id/et_email"
                        style="@style/form_input"
                        android:inputType="textEmailAddress"
                        android:layout_below="@id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan email"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        style="@style/form_title"
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"/>
                    <EditText
                        style="@style/form_input"
                        android:id="@+id/et_password"
                        android:layout_below="@id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Masukkan password"/>
                    <ImageView
                        android:id="@+id/visibility"
                        android:layout_below="@id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:tint="#828282"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_visibility_black_24dp"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/regis_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f44336"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="Register"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_register"
                android:background="@color/colorPrimary"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/buktipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya akun ?"/>
        <TextView
            style="@style/Register_button"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Login"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>