<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/buatToko_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/foto_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/toko_foto"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        app:cardCornerRadius="5dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_border_editext"
                            android:hint="Nama Toko yang dibuat"
                            android:inputType="text"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:padding="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/orange_border_editext"
                            android:gravity="top|left"
                            android:hint="Alamat Toko yang dibuat"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:padding="10dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_border_editext"
                            android:hint="Masukkan Nomor Rekening Anda"
                            android:inputType="text"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:padding="10dp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp">
                    <TextView
                        android:id="@+id/MediaPembayaran_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media Pembayaran"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="14sp"
                        android:textColor="#424242"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MediaPembayaran_title"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/trfMandiri"
                            android:buttonTint="#f44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transfer Mandiri"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="12sp"
                            android:textColor="#707070"/>
                        <CheckBox
                            android:id="@+id/trfBNI"
                            android:buttonTint="#f44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transfer BNI"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="12sp"
                            android:textColor="#707070"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp">
                    <TextView
                        android:id="@+id/pCustom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Pakaian Custom"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="14sp"
                        android:textColor="#424242"/>
                    <LinearLayout
                        android:layout_below="@id/pCustom_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Kaos"
                                android:textColor="#707070"
                                android:textSize="12sp"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_kaos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kemeja"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="#707070"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_kemeja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp">
                    <TextView
                        android:id="@+id/kain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kain"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="14sp"
                        android:textColor="#424242"/>
                    <LinearLayout
                        android:layout_below="@id/kain_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Katun"
                                android:textColor="#707070"
                                android:textSize="12sp"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_katun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spandex"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="#707070"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_spandex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp">
                    <TextView
                        android:id="@+id/color_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Pakaian Custom"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="14sp"
                        android:textColor="#424242"/>
                    <LinearLayout
                        android:layout_below="@id/color_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Putih"
                                android:textColor="#707070"
                                android:textSize="12sp" />
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_putih"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Merah"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="#707070"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_merah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Biru"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="#707070"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_biru"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp">
                    <TextView
                        android:id="@+id/size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukuran Pakaian"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="14sp"
                        android:textColor="#424242"/>
                    <LinearLayout
                        android:layout_below="@id/size_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="S"
                                android:textColor="#707070"
                                android:textSize="12sp" />
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="#707070"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:buttonTint="#f44336"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="L"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="#707070"/>
                            <TextView
                                style="@style/DDPengguna"
                                android:id="@+id/harga_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="5dp"
                                android:text="Ketik Harga" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>