<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.TransaksiFragment"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/transaksi_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:title="Transaksi"
            android:elevation="6dp">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
