<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BerandaFragment"
    android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/beranda_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingEnd="@dimen/horizontal_toolbar_padding"
                            android:paddingVertical="@dimen/vertical_toolbar_padding">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="#1a787878"
                                    android:paddingVertical="8dp"
                                    android:paddingLeft="8dp"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/search"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="6dp"/>

                                        <EditText
                                            android:id="@+id/et_search_beranda"
                                            android:layout_width="225dp"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:hint="Cari Toko"
                                            android:background="@android:color/transparent"/>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_notif"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/notif"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:id="@+id/btn_wishlist"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_toStartOf="@id/btn_notif"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/like"/>
                        </RelativeLayout>

                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_overview"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"/>

                        <TextView
                            android:id="@+id/tv_fragment_beranda_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/header_beranda"
                            android:paddingVertical="8dp"
                            android:layout_marginVertical="16dp"
                            style="@style/HeaderBeranda"
                            android:layout_below="@id/vp_overview"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_beranda_toko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:layout_below="@id/tv_fragment_beranda_header"/>

                        <ProgressBar
                            android:id="@+id/pb_fragment_beranda"
                            style="@style/ProgressBar"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/tv_fragment_beranda_header"
                            android:visibility="visible"/>
                </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>



</LinearLayout>