<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BerandaFragment"
    android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/beranda_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:src="@drawable/logo_vert"/>

                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_overview"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"/>

                        <TextView
                            android:id="@+id/tv_fragment_beranda_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/header_beranda"
                            android:paddingVertical="6dp"
                            android:layout_marginVertical="16dp"
                            style="@style/HeaderBeranda"
                            android:layout_below="@id/vp_overview"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_beranda_toko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:layout_below="@id/tv_fragment_beranda_header"/>

                        <ProgressBar
                            android:id="@+id/pb_fragment_beranda"
                            style="@style/ProgressBar"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/tv_fragment_beranda_header"
                            android:visibility="visible"/>
                </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>



</LinearLayout>