<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TransaksiPembelianFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_transaksi_pembelian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <RelativeLayout
        android:id="@+id/empty_view_transaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginBottom="70dp">

        <ImageView
            android:id="@+id/transaksi_empty_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bill"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaksi_empty_icon"
            android:text="Riwayat transaksi kosong"
            android:textColor="#f44336"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_transaksi"
        style="@style/ProgressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>