<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PakaianJadiFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pakaian_jadi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@id/bottom_toolbar_pembelian"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/bottom_toolbar_pembelian"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:elevation="6dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_icon_checkout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/keranjang"
                    android:tint="@color/colorAccent"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/tv_label_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_icon_checkout"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:text="Total Harga"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/tv_total_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_toEndOf="@id/iv_icon_checkout"
                    android:layout_below="@id/tv_label_checkout"
                    android:textColor="@color/colorAccent"
                    android:text="Rp 160000" />

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Checkout"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

</RelativeLayout>