<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PakaianJadiFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar_pembelian"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iv_icon_checkout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_label_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_icon_checkout"
                android:text="Total Harga"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tv_total_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_icon_checkout"
                android:layout_below="@id/tv_label_checkout"
                android:text="160000"/>

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Checkout"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>