<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_pakaian_jadi"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/gambar_1"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/iv_pakaian_jadi">

                <TextView
                    android:id="@+id/tv_nama_pakaian_jadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kemeja"
                    style="@style/NamaPakaianJadi"/>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:text="Bahan"
                            android:layout_weight="1"
                            android:paddingRight="16dp"
                            style="@style/LabelSpefikasi"/>

                        <TextView
                            android:text=":"
                            android:layout_weight="1"
                            android:paddingRight="16dp"
                            style="@style/LabelSpefikasi"/>

                        <TextView
                            android:id="@+id/tv_bahan_pakaian_jadi"
                            android:text="Katun"
                            android:layout_weight="1"
                            style="@style/LabelSpefikasi"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Ukuran"
                            android:layout_weight="1"
                            android:paddingRight="16dp"
                            style="@style/LabelSpefikasi"/>

                        <TextView
                            android:text=":"
                            android:layout_weight="1"
                            android:paddingRight="16dp"
                            style="@style/LabelSpefikasi"/>

                        <TextView
                            android:id="@+id/tv_ukuran_pakaian_jadi"
                            android:text="All Size"
                            android:layout_weight="1"
                            style="@style/LabelSpefikasi"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_harga_pakaian_jadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_pakaian_jadi"
                android:layout_alignParentBottom="true"
                style="@style/HargaPakaianJadi"
                android:text="Rp 120.000"/>

            <!--<Button-->
                <!--android:id="@+id/btn_like_pakaian_jadi"-->
                <!--android:layout_width="21dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@drawable/like"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentTop="true"/>-->

            <Button
                android:id="@+id/btn_tambah_pakaian_jadi"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:text="Tambah"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                style="@style/ButtonTambahPakaianJadi"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>